{
  "name": "KayTech Africa",
  "short_name": "KayTech",
  "description": "Best web design company in Ghana — web development, SEO, e-commerce, and AI automation in Accra.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c3f69",
  "theme_color": "#1c3f69",
  "icons": [
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
